app.datasource.driver-class-name=org.postgresql.Driver
app.datasource.jdbc-url=jdbc:postgresql://localhost:5432/docvalide
app.datasource.username=ghosttech
app.datasource.password=password
app.datasource.maximum-pool-size=30

server.error.include-binding-errors=always
server.error.include-message=always

directory="documents"


